<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="icon/logo-icon.png" type="image/x-icon" />
    <title>EduTechSmart | Vårdutbildningar Online</title>
  </head>
  <!-- Darkmode -->
  <body class="dark-mode">
    <button onclick="toggleMode()">
      <img src="icon/dark-mode.svg" alt="Dark Mode Icon" class="mode-icon" />
    </button>

    <header>
        <img src="images/logo.png" alt="Logo" class="logo">
        <nav>
            <div id="menu-container">
                <button id="menu-icon">☰</button>
                <ul id="menu">
                    <li><a href="#">Start</a></li>
                    <li><a href="#">Om oss</a></li>
                    <li><a href="#">Vår teknologi</a></li>
                    <li><a href="#">Utbildnings-portal</a></li>
                    <li><a href="#">Nyheter</a></li>
                    <li><a href="#">Kontakta oss</a></li>
                </ul>
            </div>
        </nav>
    </header>
<main>
  <section class="hero">
<div class="hero-content">
    <h1>Welcome to EduTechSmart</h1>
    <p>Your gateway to innovative educational technology solutions.</p>
  
</div>
</section>
       <section class="study-section">
        <div class="study-container">
            <img src="images/tablet_educatesmart.png" alt="tablet edutech illustration" class="study-image">

            <div class="study-text">
                <h2>Studera när som helst, var som helst och på vilken plattform som helst!</h2>
                <p>EduTechSmart ger vårdföretag de utbildningsverktyg som behövs för att uppnå högsta möjliga effektivitet och kvalitet.

                Våra styrkor omfattar kostnadseffektivitet, flexibel schemaläggning, upprepningsbarhet, tillgänglighet dygnet runt, flerspråkigt stöd, kompatibilitet mellan olika enheter, unika övningar bortom traditionell utbildning och ett minskat miljöavtryck.</p>
            </div>

        </div>
    </section>
    <article class="videoHolder">
        <iframe src="https://www.youtube.com/embed/ExFluoFsb08" frameborder="0" class="youtubeVid"></iframe>
        <iframe src="https://www.youtube.com/embed/YNJCmB9kYBo" frameborder="0" class="youtubeVid"></iframe>
    </article>

</main>

    <!-- Testimonials -->
    <h2>Omdömen</h2>
     <section class="testimonials-section">
        <div class="testimonials">
            <div class="testimonials-img"><img src="images/testimonials-bild_Ulrika_STIL.jpg" alt="Profilbild Ulrika Jönsson"></div>
            <div class="testimonials-text">"Vi kan utbilda vår personal på ett sätt som både är effektivt och motiverande."</div>
            <cite class="testimonials-cite">
                <span class="testimonials-name">Ulrika Jönsson</span>
                <span class="testimonials-title">Handledare och Resurschef, STIL Assistans</span>
            </cite>
        </div>
        <div class="testimonials">
            <div class="testimonials-img"><img src="images/testimonials-01_Din-o-Min-Omsorg.jpg" alt="Profilbild Din & Min Omsorg"></div>
            <div class="testimonials-text">"Kurserna är riktigt bra - de sparar tid och gör det möjligt att studera var som helst."</div>
            <cite class="testimonials-cite">
                <span class="testimonials-name">Din & Min Omsorg</span>
            </cite>
        </div>
        <div class="testimonials">
            <div class="testimonials-img"><img src="images/testimonials-logo_ufh.png" alt="Logga Umeå Folkets Hus"></div>
            <div class="testimonials-text">"Det är avgörande att våra medarbetare har kunskap i hjärt- och lungräddning. Det kan rädda liv - både för gäster och kollegor."</div>
            <cite class="testimonials-cite">
                <span class="testimonials-name">Umeå Folkets Hus</span>
            </cite>
        </div>
        <div class="testimonials">
            <div class="testimonials-img"><img src="images/testimonials-AndersEriksson169-scaled.jpg" alt="Profilbild Anders Eriksson"></div>
            <div class="testimonials-text">"Denna interaktiva utbildningsmetod för att lära ut HLR är verkligen bra, relevant och nödvändig!"</div>
            <cite class="testimonials-cite">
                <span class="testimonials-name">Anders Eriksson</span>
                <span class="testimonials-title">Cardiology Specialist, Senior Consultant</span>
            </cite>
        </div>
        <div class="testimonials">
            <div class="testimonials-img"><img src="images/testimonials-EgilStrunke.jpeg" alt="Profilbild Egil Strunke"></div>
            <div class="testimonials-text">"Ur ett affärsperspektiv är denna spelmotor-baserade utbildning, kombinerad med AI-teknik i en SaaS-plattform, helt briljant."</div>
            <cite class="testimonials-cite">
                <span class="testimonials-name">Egil Strunke</span>
                <span class="testimonials-title">Strategic Advisor</span>
            </cite>
        </div>
        <div class="testimonials">
            <div class="testimonials-img"><img src="images/testimonials-03_Sofia-Nilsson.jpg" alt="Profilbild Sofia Nilsson"></div>
            <div class="testimonials-text">"Detta ligger verkligen helt rätt i tiden för vårdsektorn - ett format vi länge har drömt om att få använda."</div>
            <cite class="testimonials-cite">
                <span class="testimonials-name">Sofia Nilsson</span>
                <span class="testimonials-title">Expert Healthcare</span>
            </cite>
        </div>
     </section>



    <script src="script.js"></script>
    <footer>
        <a href="kontakt oss" target="_blank" class="phone-link">
      <img src="kontakt oss.avif" alt="Kontakta oss">

    </a>
    <a href="https://www.linkedin.com/company/edutechsmart/" target="_blank" class="phone-link">
        <img src="linkedin icon.avif" alt="LinkedIn logo icon">
    </a>





    </footer>
</body>
</html>
