<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EduTechSmart | Vårdutbildningar Online </title>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Logo" class="logo">
        <nav>
            <button id="menu-icon">☰</button>
            <ul id="menu">
                <li><a href="#">Start</a></li>
                <li><a href="#">Om oss</a></li>
                <li><a href="#">Vår teknologi</a></li>
                <li><a href="#">Utbildnings-portal</a></li>
                <li><a href="#">Nyheter</a></li>
                <li><a href="#">Kontakta oss</a></li>
            </ul>
        </nav>
    </header>

   <!--Sektion study anytime - Johanna-->
       <section class="study-section">
        <div class="study-container">
            <img src="images/tablet_educatesmart.png" alt="tablet edutech illustration" class="study-image">

            <div class="study-text">
                <h2>Studera när som helst, var som helst och på vilken plattform som helst!</h2>
                <p>EduTechSmart ger vårdföretag de utbildningsverktyg som behövs för att uppnå högsta möjliga effektivitet och kvalitet.

                Våra styrkor omfattar kostnadseffektivitet, flexibel schemaläggning, upprepningsbarhet, tillgänglighet dygnet runt, flerspråkigt stöd, kompatibilitet mellan olika enheter, unika övningar bortom traditionell utbildning och ett minskat miljöavtryck.</p>
            </div>

        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>